<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>596</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>811</width>
      <height>621</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>240</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>NOMBRE :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>320</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>APELLIDOS :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>300</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>DNI :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>410</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>E-MAIL :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>380</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>TELEFONO :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>480</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>DIRRECION :</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="le_nombre">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>240</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border:none;
border-bottom:2px solid rgba(0, 0);
color: rgb(0, 0, 0);
padding-bottom:7px;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="le_apellido">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>320</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border:none;
border-bottom:2px solid rgba(0, 0);
color: rgb(0, 0, 0);
padding-bottom:7px;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="le_dni">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>290</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border:none;
border-bottom:2px solid rgba(0, 0);
color: rgb(0, 0, 0);
padding-bottom:7px;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="le_email">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>410</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border:none;
border-bottom:2px solid rgba(0, 0);
color: rgb(0, 0, 0);
padding-bottom:7px;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="le_telefono">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>380</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border:none;
border-bottom:2px solid rgba(0, 0);
color: rgb(0, 0, 0);
padding-bottom:7px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>60</y>
       <width>301</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <underline>true</underline>
      </font>
     </property>
     <property name="text">
      <string>REGISTRO DE PROVEEDORES</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>CODIGO DEL PROVEEDOR :</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_2">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>150</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_6">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>480</y>
       <width>431</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border:none;
border-bottom:2px solid rgba(0, 0);
color: rgb(0, 0, 0);
padding-bottom:7px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_volver">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>520</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(211, 255, 139);</string>
     </property>
     <property name="text">
      <string>VOLVER</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_eliminar">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>410</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(211, 255, 139);</string>
     </property>
     <property name="text">
      <string>ELIMINAR</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_grabar">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>310</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(211, 255, 139);</string>
     </property>
     <property name="text">
      <string>GRABAR</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>-10</y>
       <width>231</width>
       <height>261</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../../../Downloads/images.png</pixmap>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_nuevo">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>260</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(211, 255, 139);</string>
     </property>
     <property name="text">
      <string>NUEVO</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_lista">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>460</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(211, 255, 139);</string>
     </property>
     <property name="text">
      <string>LISTA</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_editar">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>360</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(211, 255, 139);</string>
     </property>
     <property name="text">
      <string>EDITAR</string>
     </property>
    </widget>
    <zorder>label_3</zorder>
    <zorder>label_4</zorder>
    <zorder>label_5</zorder>
    <zorder>label_6</zorder>
    <zorder>label_7</zorder>
    <zorder>label_8</zorder>
    <zorder>le_apellido</zorder>
    <zorder>le_email</zorder>
    <zorder>le_telefono</zorder>
    <zorder>le_dni</zorder>
    <zorder>le_nombre</zorder>
    <zorder>label</zorder>
    <zorder>label_10</zorder>
    <zorder>comboBox_2</zorder>
    <zorder>lineEdit_6</zorder>
    <zorder>pb_volver</zorder>
    <zorder>pb_eliminar</zorder>
    <zorder>pb_grabar</zorder>
    <zorder>label_11</zorder>
    <zorder>pb_nuevo</zorder>
    <zorder>pb_lista</zorder>
    <zorder>pb_editar</zorder>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
